{
  "name": "mongodb_crud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "form-serialization": "^0.10.0",
    "form-serializer": "^2.5.0",
    "joi": "^14.3.0",
    "jquery-serializejson": "^2.9.0",
    "mongodb": "^3.5.5",
    "path": "^0.12.7"
  }
}
